<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simmi</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <style>
            
            ::-webkit-scrollbar {
                width: 0px;
            }
    
            
    
    
            .box {
                transition: box-shadow .3s;
                /* width: 300px;
        height: 500px;
        margin: 50px;
        border-radius:10px;
        border: 1px solid #ccc;
        background: #fff;
        float: left; */
    
            }
    
            .box:hover {
                box-shadow: 0 0 11px rgba(33, 33, 33, .2);
            }
    



            @import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@800&family=Titillium+Web&display=swap');
            .para
            {
                font-family: 'Titillium Web', sans-serif;
                font-weight: 700;
            }

            h2{
                font-family: 'Merriweather Sans', sans-serif;
                font-weight: 700;
            }

            nav
            {
                font-family: 'Merriweather Sans', sans-serif;
                font-weight: 700;
            }

            .btn-info
            {
                margin-top: 10px;
            }
        </style>
        {% block style %}{% endblock %}
</head>


<body>

    <!--  navbar  -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Simmi</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Home</a>
                    </li>
                    
                    
                    {% if request.session.email %}
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/contact">Contact</a>
                    </li>
                    {% endif %}
                </ul>

                <ul class="navbar-nav d-flex mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/admin">Hello Admin!</a>
                    </li>

                    {% if request.session.email %}
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/logout">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/login">Log-In</a>
                    </li>
                    {% endif %}
                    
                   

                    


                </ul>

            </div>
        </div>
    </nav>

    {% block content %}{% endblock content %}


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>


</html>